<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>TODO - STHIMA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:300,800");
        .h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
            color: #fff;
        }
        body {
          background-color: #0072ff;
        }
        body h1 {
          text-align: center;
          font-family: "Raleway", sans-serif;
          color: white;
          font-size: 50px;
          font-weight: normal;
        }
        body .adder {
          position: relative;
          width: 590px;
          margin: 0px auto;
          display: block;
        }
        body .adder ::-webkit-input-placeholder {
          color: #cecece;
        }
        body .adder .input {
          outline: none;
          border: 1px solid white;
          background-color: #0072ff;
          color: white;
          height: 50px;
          width: 600px;
          padding-left: 10px;
          font-family: "Raleway", sans-serif;
          font-weight: 800;
          font-size: 16px;
          margin-left: -5px;
        }
        body .adder span {
          position: absolute;
          right: 0;
          top: 0;
          font-size: 30px;
          font-weight: 800;
          line-height: 1.8;
          cursor: pointer;
          transition: all 200ms;
          color: white;
          will-change: transform;
        }
        body .adder span:hover {
          transform: rotate(180deg);
        }
        body ul {
          padding: 0px;
        }
        body ul .draggable {
          will-change: transform;
          font-family: "Raleway", sans-serif;
          font-weight: 800;
          height: 50px;
          list-style-type: none;
          margin: 10px;
          background-color: white;
          color: #0072ff;
          width: 600px;
          line-height: 3.2;
          padding-left: 10px;
          cursor: move;
          transition: all 200ms;
          user-select: none;
          margin: 10px auto;
          position: relative;
        }
        body ul .draggable:after {
          right: 7px;
          font-size: 10px;
          position: absolute;
          cursor: pointer;
          line-height: 5;
          transition: all 200ms;
          transition-timing-function: cubic-bezier(0.48, 0.72, 0.62, 1.5);
          transform: translateX(120%);
          opacity: 0;
        }
        body ul .draggable:hover:after {
          opacity: 1;
          transform: translate(0);
        }

        .over {
          transform: scale(1.1, 1.1);
        }

    </style>
</head>
<body>
{% block content %}

{% endblock %}

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
{% block scripts %}

{% endblock %}
</body>
</html>